Sample.Win2D.UWP/MainPage.xaml

<Page
    x:Class="Sample.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TBFX="using:TextBlockFX.Win2D.UWP"
    xmlns:effects="using:TextBlockFX.Win2D.UWP.Effects"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Sample.Win2D.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="10"
            Margin="10">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <muxc:Expander
                              IsExpanded="True"
                              HorizontalAlignment="Stretch"
                              Header="Effects">
                        <StackPanel Orientation="Vertical" 
                                    Spacing="10" 
                                    HorizontalAlignment="Stretch">
                            <ComboBox x:Name="EffectComboBox"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind BuiltInEffects}" 
                                      DisplayMemberPath="Name" 
                                      SelectedValuePath="Effect"
                                      SelectedValue="{x:Bind SelectedEffect, Mode = TwoWay}"
                                      Loaded="EffectComboBox_OnLoaded"/>
                        </StackPanel>
                    </muxc:Expander>
                    <muxc:Expander
                              IsExpanded="True"
                              HorizontalAlignment="Stretch"
                              Header="Text Format">
                        <StackPanel Orientation="Vertical" 
                                    Spacing="10" 
                                    HorizontalAlignment="Stretch">
                            <controls:FontPickerBox x:Name="FontPicker" HorizontalAlignment="Stretch"/>
                            <muxc:NumberBox x:Name="FontSizeNumBox"
                                                Header="Font size"
                                                Value="36"
                                                SpinButtonPlacementMode="Inline"
                                                Maximum="72"
                                                Minimum="9"
                                                SmallChange="1"
                                                LargeChange="10"/>
                            <ComboBox x:Name="FontStretchComboBox"
                                      HorizontalAlignment="Stretch"
                                      Header="Font Stretch"
                                      ItemsSource="{x:Bind FontStretches}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value"/>
                            <ComboBox x:Name="FontStyleComboBox"
                                      HorizontalAlignment="Stretch"
                                      Header="Font Style"
                                      ItemsSource="{x:Bind FontStyles}" 
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value"/>
                            <ComboBox x:Name="FontWeightComboBox"
                                      HorizontalAlignment="Stretch"
                                      Header="Font Weight"
                                      ItemsSource="{x:Bind FontWeightsList}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value"/>
                        </StackPanel>
                    </muxc:Expander>
                    <muxc:Expander
                              IsExpanded="True"
                              HorizontalAlignment="Stretch"
                              Header="Text">
                        <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Stretch">
                            <ComboBox x:Name="TextComboBox"
                                  Margin="5,0"
                                  MinWidth="200"
                                  HorizontalAlignment="Stretch"
                                  SelectedIndex="{x:Bind SelectedSampleTextIndex, Mode = TwoWay}"
                                  Loaded="TextComboBox_OnLoaded">
                                <x:String>In Other Words</x:String>
                                <x:String>Mencius (in Chinese)</x:String>
                            </ComboBox>
                            <ToggleButton x:Name="AutoPlayButton" 
                                            Margin="5,0"
                                            Click="AutoPlayButton_OnClick"
                                            HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <SymbolIcon Symbol="Play"/>
                                    <TextBlock Text="Play sample texts"/>
                                </StackPanel>
                            </ToggleButton>
                            <TextBox x:Name="InputBox" 
                                 Grid.Row="2" 
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollMode="Disabled"
                                 ScrollViewer.VerticalScrollMode="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 TextChanged="InputBox_OnTextChanged"/>
                        </StackPanel>
                    </muxc:Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TBFX:TextBlockFX x:Name="TBFX"
                          Grid.Column="1"
                          Margin="10" 
                          MinHeight="300"
                          MaxHeight="600"
                          FontFamily="{Binding ElementName=FontPicker, Path=FontFamily,Mode=OneWay}"
                          FontSize="{Binding ElementName=FontSizeNumBox, Path=Value, Mode=OneWay}"
                          FontStyle="{Binding ElementName=FontStyleComboBox, Path=SelectedValue, Mode= OneWay}"
                          FontStretch="{Binding ElementName=FontStretchComboBox, Path=SelectedValue, Mode=OneWay}"
                          FontWeight="{Binding ElementName=FontWeightComboBox, Path=SelectedValue, Mode=OneWay}"
                          TextAlignment="Center"
                          TextTrimming="CharacterEllipsis"
                          TextWrapping="Wrap"
                          RedrawStateChanged="TBFX_OnRedrawStateChanged">
        </TBFX:TextBlockFX>
    </Grid>
</Page>
