Sample.Win2D.UWP/MainPage.xaml

<Page
    x:Class="Sample.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TBFX="using:TextBlockFX.Win2D.UWP"
    xmlns:effects="using:TextBlockFX.Win2D.UWP.Effects"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TBFX:TextBlockFX x:Name="TBFX"
            Margin="10"
            TextWrapping="Wrap" 
            FontSize="36"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis"
            RedrawStateChanged="TBFX_OnRedrawStateChanged">
            <TBFX:TextBlockFX.TextEffect/>
        </TBFX:TextBlockFX>
        <CommandBar Grid.Row="1" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right" 
                    HorizontalAlignment="Center">
            <AppBarElementContainer VerticalContentAlignment="Center">
                <ComboBox x:Name="EffectComboBox"
                          Margin="5,0"
                          MinWidth="200"
                          ItemsSource="{x:Bind BuiltInEffects}" 
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Effect"
                          SelectedValue="{x:Bind SelectedEffect, Mode = TwoWay}"
                          Loaded="EffectComboBox_OnLoaded"/>
            </AppBarElementContainer>
            <AppBarSeparator/>
            <AppBarToggleButton x:Name="AutoPlayButton" Icon="Play" Label="Play sample texts" Click="AutoPlayButton_OnClick"/>
        </CommandBar>
        <TextBox x:Name="InputBox" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="2"
                 Margin="10"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollMode="Disabled"
                 ScrollViewer.VerticalScrollMode="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextChanged="InputBox_OnTextChanged"/>
    </Grid>
</Page>
